<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Gallery</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <div class="sidebar">
        <h2>Library</h2>
        <ul>
            <li><a href="gallery.html">Discover</a></li>
            <li><a href="borrowebbooks.html">My Books</a></li>
            
        </ul>
      
    </div>

    <div class="container">
        <h1>Library Gallery</h1>
        <div class="search-sort-bar">
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Search for books...">
            </div>
            <div class="sort-options">
                <label for="sortOptions">Sort by:</label>
                <select id="sortOptions">
                    <option value="name">Name</option>
                    <option value="author">Author</option>
                    <option value="genre">Genre</option>
                </select>
            </div>
        </div>
        <div id="gallery"></div>
    </div>

    <script src="gallery.js"></script>
   
</body>
</html>
